# weather-history-collector

./: .gitignore  pom.xml
src/main/kotlin/org/mbruncic/: Application.kt  Database.kt  Scraper.kt  WeatherStationsProvider.kt
src/main/kotlin/org/mbruncic/model/: WeatherInformation.kt
src/test/kotlin/org/mbruncic/: DatabaseTest.kt
